{
    "name": "ElementHider",
    "version": "0.2.20",
    "manifest_version": 2,
    "description": "Hides elements that contain keywords set by user",
    "homepage_url": "https://chrome.google.com/webstore/detail/elemhide/jnbamieaacddlfcoanmbkclnpoafhmie",
    "icons": {
        "128": "icons/icon.png"
    },
    "default_locale": "en",
    "options_ui": {
        "page": "src/browser_action/options.html",
        "chrome_style": true
    },
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["bg.js"]
    },
    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "ElementHider",
        "default_popup": "src/browser_action/popup.html"
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "js/jquery/jquery.js",
            "src/inject/inject.js"
        ]
    }]
}
